/* =====================   CSS RESET SECTION ==== */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output,
ruby, section, summary, time, mark,
audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section, canvas, main,video { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html, body{  width: 100%;  height: 100%;  }


/* =====================   CSS RESET SECTION ====
the css reset will remove different browsers default values to prevent cross -browser issues
**** this is just a starting point!!!! feel free to customise and improve it!! *****
*/



/*=============================== GENERAL SECTION ====== */
body{
    font-family: Arial, Helvetica, sans-serif;
}

.inner{
    width: 960px;
    margin: 328px auto;
    height: 200px;
    margin-left: 388px;
    border-top: solid;
    border-color: #feca07;
    margin-top: 260px;

}
.thumbs{
    padding-left: 50px;
    padding-top: 50px;
}

/*=============================== HEADER SECTION ====== */

.wrapper {

}


.Container {
    display: inline-table;
    flex-direction: column;
    height: 2200px;
    width: 300px;
    background-color: #B6BBBB;
    position: absolute;


}

.Container1{
    display: flex;
    flex-direction:  column ;
    height: 50px;
    width: 300px;
    background-color: black;
    position: static;
    margin-top: 300px


}
.image-circle {
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 75px;
}

.Container1Details {

    width: 300px;
    margin-top: 50px;
}


.Container2Details {

    width: 300px;
    margin-top: 50px;

}

.Container3Details {

    width: 280px;
    margin-top: 56px;
    margin-left: 12px;

}


.AboutMeDetails {
    margin-left: 20px;
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    width: 260px;
    word-spacing: 2px;
    text-indent: 10px;
    letter-spacing: -1px;
    line-height: 1.4em;

}
.AddressTitle {

    margin-left: 20px;
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    margin-top: 20px;
}

.Address {
    margin-left: 20px;
    font-size: 15px;


}

.MobileTitle {
    margin-left: 20px;
    font-size: 15px;
    padding-top: 20px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
}

.Mobile{

    margin-left: 20px;
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
}

.EmailTitle{
    margin-left: 20px;
    font-size: 15px;
    padding-top: 20px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 20px;

}

.EmailL{ margin-left: 20px;
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;

}
.WebsiteTitle{
    margin-left: 20px;
    font-size: 15px;
    padding-top: 20px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 20px;
}

.Website{
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    margin-left: 20px;

}

.SkypeTitle {
    margin-left: 20px;
    font-size: 15px;
    padding-top: 20px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 20px;
}

.Skype{
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    margin-left: 20px;
}


.Container2 {
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 300px;
    background-color: black;
    position: static;
    margin-top: 550px;
}


.Container3 {
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 300px;
    background-color: black;
    position: absolute;
    margin-top: 700px;
}


.HeaderName {
    width: 319px;
    margin-left: 500px;
    margin-top: 100px;
}


.left{

    margin-left: -119px;
    color: #feca07;
    font-size: 40px;
    float: left;

}

.right {
    color: black;
    font-size: 40px;
    float: right;
    margin-right: 120px;

}


.Title{
    padding-top: 50px;
    margin-top: 10px;
    font-size: 20px;
    margin-left: -119px;



}

.Contact{
    color: #feca07;
    text-align: center;
    font-size: 40px;

}

.AboutMe{

    color: #feca07;
    text-align: center;
    font-size: 40px;

}

.Hobbies
{
    color: #feca07;
    text-align: center;
    font-size: 40px;
    margin-top: 2px;

}

.HobbyIcon1{
    height: 40px;
    width: 70px;
    float: left;
    color: black;
    display: block;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 7px; /*space between*/
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}




.HobbyIcon2{
    height: 40px;
    width: 70px;
    float: left;
    color: black;
    display: block;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 7px; /*space between*/
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}

.HobbyIcon3{
    height: 40px;
    width: 70px;
    float: left;
    color: black;
    display: block;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 7px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}



/*===============================  MAIN SECTION ======*/
.Title1 {
    margin-left: 141px;
    margin-top: -36px;
    font-size: 28px;
    font-weight: bold;
    color: black;text-align: justify;
}

.EduIcon {
    margin-left: 6px;
    margin-top: -43px;
    color: gold;
    font-size: 39px;
}


.ExperienceIcon {
    margin-left: 6px;
    margin-top: -43px;
    color: gold;
    font-size: 39px;
}


.EducationContent{

    margin-top: -30px;
    height: 200px;
    width: 816px;
}

.EduDatesLeft{

    width: 200px;
    height: 100px;
    float: left;
    margin-top: 85px;
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;


}

.DatesLIST{
    color: black;
    content: "";
    margin-left: 25px;
    font-weight:  bold;
}


.BulletOne{
    list-style-type: circle;
    margin-left: 34px;
    color: gold;
    list-style-image: inherit;
    margin-top: -34px;
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    content: "•"


}

.BulletOne1{
    list-style-type: disc;
    margin-left: 17px;
    color: gold;
    margin-top: -15px;
}


.DatesLIST1{
    color: black;
    content: "";
    margin-left: 25px;
    font-weight:  bold;
}

.BulletTwo {
    list-style-type: disc;
    margin-left: 34px;
    color: gold;
    list-style-image: inherit;
    margin-top: -34px;
    position: absolute;
    font-size: 50px;
    font-weight: bold;
}


.location {
    margin-left: 25px;
}


.EduHistoryRight    {
    width: 500px;
    height: 100px;
    /*background-color: yellow;*/
    float: right;
    margin-top: 85px;
    margin-left: 100px

}


.Institution {

    font-size: 20px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
}

.Course {

    padding-top: 10px;
}

.Description{

    text-align: justify;
    letter-spacing: .8px;
    word-spacing: 1.5px;
    line-height: 20px;
    color: #333;
    padding-top: 10px;

}



.EducationContent2{

    margin-top: 89px;
    height: 200px;
    padding-top: 30px;
    width: 816px;

}

.EduDates2Left {
    width: 200px;
    height: 150px;
    float: left;
    margin-top: 33px;
    padding-top: 50px;
}


.EduHistory2Right {
    width: 500px;
    height: 100px;
    float: right;
    margin-top: 85px;
    margin-left: 100px
}


.DatesLIST1{
    color: black;
    content: "";
    margin-left: 25px;
    font-weight:  bold;
}



.BulletTwo{
    list-style-type: disc;
    margin-left: 34px;
    color: gold;
    list-style-image: inherit;
    margin-top: -34px;
    position: absolute;
    font-size: 40px;
    font-weight: bold;



}


.Course1{
    padding-top: 10px;
}

.Description1{

    text-align: justify;
    letter-spacing: .8px;
    word-spacing: 1.5px;
    padding-top: 10px;
    width: 500px;

}

.Title2{
    width: 200px;
    font-weight: bold;
    margin-left: 141px;
    margin-top: -35px;
    font-size: 28px;
    color: black;text-align: justify;

}


.inner1{
    width: 960px;
    margin: 328px auto;
    height: 400px;
    margin-left: 5px;
    border-top: solid;
    border-color: #feca07;
    margin-top: 153px;

}

/*===================================&&&Work Experience=============================================================================*/

.WorkexpContent3{
    width: 816px;
    margin-top: -675px;

}

.workDatesLeft{
    width: 200px;
    height: 150px;
    float: left;
    margin-top: 30px;

}

.WorkHistoryRight{
    width: 500px;
    height: 150px;
    float: right;
    margin-top: 30px;
    margin-left: 100px;



}
.circle3{

    list-style-type: inherit;
    margin-left: 25px;
    list-style-image: inherit;

}
.WorkLocation{

    margin-left: 25px;

}
.Organisation{
    font-size: 25px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
}


.Role{

    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 10px;
}
.JobDescription{
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 10px;
}

.DatesLIST2{
    color: black;
    content: "";
    margin-left: 25px;
    font-weight:  bold;
}

.BulletThree{
    list-style-type: disc;
    margin-left: 34px;
    color: gold;
    list-style-image: inherit;
    margin-top: -34px;
    position: absolute;
    font-size: 40px;
    font-weight: bold;


}

/*===================================&&&Work Experience=============================================================================*/

.Title3 {
    width: 200px;
    font-weight: bold;
    margin-left: 141px;
    margin-top: -35px;
    font-size: 28px;
    color: black;text-align: justify;
}

.ReferenceIcon{
    margin-left: 6px;
    margin-top: -43px;
    color: gold;
    font-size: 39px;
}



.inner2{

    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 700px;
    width: 960px;
    height: 400px;
    margin-left: 5px;
    border-top: solid;
    border-color: #feca07;


}

.ReferenceContainer{
    width: 960px;
    margin-top: 682px;
    display: flex;
    flex-direction: column;
    position: absolute;

}

.ReferenceDetailsLeft{
    width: 480px;
    height: 100px;
    float: left;
    margin-top: 85px;

}

.ReferenceDetailsRight {
    height: 100px;
    float: right;
    margin-left: 465px;
    margin-top: -100px;
}

.Name{
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    margin-top: 20px;
}

.Designation{
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 20px;

}
.Phone{

    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 20px;
}

.Email{
    font-size: 15px;
    text-align: justify;
    font-family: Helvetica;
    font-weight: normal;
    padding-top: 20px;

}

.Name1{
    padding-top: 20px;
}
/*!*=============================== FOOTER SECTION ====== *!*/


















