/* =====================   CSS RESET SECTION ==== */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output,
ruby, section, summary, time, mark,
audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section, canvas, main,video { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html, body{  width: 100%;  height: 100%;  }

/*=============================== GENERAL SECTION ====== */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
    height: auto;



}
.wrapper{
    background-color:#F6F6F5;
    height: 350px;
    width: auto;
    margin-left: 35px;
    margin-right: 35px;


}
.





.flexContainer {
    display: flex;


}

.inner{
    width: 960px;
    margin: 0 auto;


}


/* =====================
  HEADER SECTION
======================== */

.name{
    float: right;
    color: black;
    margin-top: 100px;
    font-size: 50px;
    margin-right: 500px;
}


.about_me{
    float: right;
    color: black;
    margin-top: 70px;
    font-size: 30px;
    margin-right: 625px;
}

.Resume{

    float: right;
    color: black;
    margin-top: -32px;
    font-size: 30px;
    margin-right: 510px;
}


.boarder{
    float: right;
    margin-top: 65px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-width: thick;
    width: 800px;
    margin-right: 220px;
}



/*=============================== MAIN SECTION ====== */

.main_wrapper{
    background-color:#F6F6F5;
    height: 600px;
    width: auto;
    margin-left: 35px;
    margin-right: 35px;

}

.main_wrapper2{
    display: inline-table;
    flex-direction: column;
    height: 200px;
    width: 150px;
    position: absolute;
    margin-top: 100px;
    margin-left: 70px;


}

.image-circle {
    border-radius: 50%;
    margin-top: 21px;
    margin-left: 1px;
}

.main_wrapper3{
    width: 700px;
    height: 220px;
    margin-right: 175px;
    margin-top: 94px;
    float: right;
    background-color: #F6F6F5;
}

.underlined{
    padding-bottom: 2px;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-color: black;
    margin-bottom: 15px;
    margin-top: 47px;
    width: fit-content;
}

h2.underlined{
    color: #9E146D;
    font-size: 28px;
    margin-top: 70px;
    /*font-weight: bold;*/
}

div.homeContent p{
    text-align: justify;
    letter-spacing: .8px;
    word-spacing: 1.5px;
    line-height: 20px;
    color: #333;
    margin-bottom: 20px;
}

.mainP{
    text-align: justify;
    text-indent: 0px;
    letter-spacing: 0.9px;
    word-spacing: -1.6px;
    line-height: 27px;
    color: black;
    margin-bottom: 12px;
    font-size: 20px;
}

.mainP1{
    text-align: justify;
    text-indent: 0px;
    letter-spacing: 0.9px;
    word-spacing: -1.6px;
    line-height: 27px;
    color: black;
    margin-bottom: 12px;
    font-size: 20px;
    margin-top: 42px;
}





/*=============================== FOOTER SECTION ==== */

.main_container{
    background-color:#F6F6F5;
    height: 250px;
    width: auto;
    margin-left: 35px;
    margin-right: 35px;

}
.inner_container
{
    background-color:#002F42;
    height: 100px;
    margin-left: 74px;
    margin-right: 90px;
    padding-bottom: -45px;
    float: right;
    width: 1050px;
    margin-top: 115px;
}

.footNav{
    position: sticky;
    top:0;
}


.footNav ul{
    margin-top: 33px;
    display: flex;
    /*flex-direction: column;
    flex-direction: column-reverse;
    flex-direction: row-reverse;*/
    flex-direction: row;
    justify-content: space-around;
}

.footNav a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration: line-through;
    text-decoration: overline;
    text-decoration: none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}





