<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accelerated Tourist | In-class project</title>
    <link rel="stylesheet" href="main.css" media="screen">

</head>

<!--=====================================##body=============================================================================-->
<body>
<header>
    <div class="wrapper">
        <div class="name">OLIVER QUEEN
        </div>
        <div class="about_me">About Me —
        </div>
        <div class="Resume">
            <a href="Resume.html">Resume
            </a>
        </div>
        <!--/Resume-->
        <div class="boarder"  >
        </div>
    </div>
    <!--Wrapper-->
</header> <!--#header-->


    <!--==================================##Main==========================================================================  -->
<main>
    <div class="main_wrapper">
        <div class="main_wrapper2">
            <p>
                <img class="image-circle" src="Image/Thumb_04.jpg" height="160" width="160" />
            </p>
        </div>
        <!--main_wrapper2-->
        <div class="main_wrapper3">
            <h1 class="underlined">COMMUNITY BUILDER & DEVELOPER</h1>

          <p class="mainP">I am a self-motivated and pro-active Developer with 10+ years’ commercial experience working on various software development projects including Ms Dynamics CRM implementation, Data migration, Data warehouse (ETL & BI reports ), Web and Client- Server Systems and Applications for Banking, Finance, Pensions, Insurance and Charitable sectors.


          <p class="mainP1">
              Proven ability to analyse, plan and execute end-to-end implementation and support of Microsoft Dynamics 365 applications against business requirements & processes ensuring system implemented complies with business requirement. Communicates through technical credibility and commercially-astute; highly-effective working in Agile environments, collaborating with Business Users, Business Analysts, Developers and Project Managers to ensure seamless success of complex system implementations.

        </p>

          </p>


        </div>
        <!--main_wrapper3-->
    </div>
    <!--main_wrapper-->

    <!--==================================================##Footer==============================================================-->

    <footer>

            <div class="main_container">




                <div class="inner_container">

                    <nav class="footNav">
                        <!--ul>li*6>a[href=#]-->
                        <ul>

                            <li class="github"><a href="#">GITHUB — </a></li>
                            <li class="linkedin"><a href="#">LINKEDIN —</a></li>
                            <li class="twitter"><a href="#">TWITTER —</a></li>
                            <li class="instagram"><a href="#">INSTAGRAM</a></li>
                        </ul>
                    </nav><!--/footNav-->




                </div><!--/inner_container-->



            </div><!--/main_container-->



    </footer>

    <!--==================================================##Footer==============================================================-->





</body> <!--#body-->

</html>