<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Classroom | Project 1</title>
    <link rel="stylesheet" href="Css.css" media="screen">
    <script src="https://kit.fontawesome.com/9db41b2b76.js" crossorigin="anonymous"></script>

</head>
<!--=====================================##body=============================================================================-->

<body>
<div class="wrapper">
    <header>
        <div class="Container">
            <p>
                <img class="image-circle" src="Image/Thumb_04.jpg" height="160" width="160" />
            </p>
            <div class="Container1">
                <p class="Contact">CONTACT</p>
                <div class="Container1Details">
                    <h1 class="AddressTitle">Address</h1>
                    <div class="Address">New Cross, London</div>

                    <h1 class="MobileTitle">Mobile</h1>
                    <div class="Mobile">+44(02)1986754659 </div>

                    <h1 class="EmailTitle">Email</h1>
                    <div class="EmailL">wkeiman@hotmail.com </div>

                    <h1 class="WebsiteTitle">Website</h1>
                    <div class="Website">www.wbasystems.com </div>

                    <h1 class="SkypeTitle">Skype</h1>
                    <div class="Skype">:)username </div>
                </div>
            </div>
            <!--Container1">-->
            <div class="Container2">

                <p class="AboutMe">About Me</p>

                <div class="Container2Details">

                    <div class="AboutMeDetails">
                        A self-motivated and pro-active  Software developer with 10+ years’ commercial experience working on various Testing environments and projects including Ms Dynamics CRM implementation, Data migration, Data warehouse (ETL & BI reports ), Web and Client- Server Systems and Applications for Banking, Finance, Pensions, Insurance and Charitable sectors.  Proven ability to analyse, plan and execute end-to-end implementation  & support Dynamics 365 CRM applications against business requirements & processes ensuring system implementation complies with business requirement. Communicates through technical credibility and commercially-astute; highly-effective working in Agile environments, collaborating with Business Users, Business Analysts, Developers and Project Managers to ensure seamless success of complex system implementations.
                    </div>
                </div>
            </div>
            <!--Container2-->

            <div class="Container3">
                <p class="Hobbies">HOBBIES</p>

                <div class="Container3Details">

                    <div class="HobbyIcon1"><i class="fas fa-swimmer"></i></div>
                    <div class="HobbyIcon2">
                        </i> <i class="fas fa-biking"></i></div>
                    <div class="HobbyIcon3"><i class="fas fa-table-tennis"></i></div>

                </div>

            </div>
            <!--Container3-->

        </div>
        <!--"Container"-->
    </header>
    <!--#header-->

</div>
<!--"wrapper">-->
<!--===========================================##End of Header==========================================================================  -->
<!--===========================================##Main==========================================================================  -->
<main>
    < <main>
    <div class="HeaderName">
        <div class="right">BELLO </div>
        <div class="left">WAHEED </div>
        <p class="Title">Software Developer
        </p>

    </div>
    <!--HeaderName-->
    <div class="inner">
        <div class="EduIcon"><i class="fas fa-graduation-cap"></i></div>
        <!--<h1 class="Title1"><i class="fab fa-accessible-icon"></i>EDUCATION</h1>-->
        <h1 class="Title1">EDUCATION</h1>
        <!-- <h1 class="Title1">EDUCATION</h1>-->

        <div class="EducationContent">
            <div class="EduDatesLeft">
                <ul>
                    <li class="DatesLIST"> 2021 - Current </li>
                </ul>
                <ul>
                    <li class="BulletOne"> </li>
                </ul>

                <ul>
                    <li class="BulletOne1"> </li>
                </ul>
                <p class="location">London
                </p>
            </div>
            <!--EducationContent-->

            <div class="EduHistoryRight">
                <div class="Institution">RAVENSBOURNE UNIVERSITY OF LONDON </div>
                <p class="Course">Software Engineering </p>
                <p class="Description">
                    Fullstack (Web) Developer — Javascript, Node.JS, .Net(C#) Specialist                </p>
            </div>
            <!--"EduHistory">-->

        </div>
        <!--/inner-->
        <div class="EducationContent2">

            <div class="EduDates2Left">
                <ul>
                    <li class="DatesLIST1"> 2008 - 2009</li>
                </ul>
                <ul>
                    <li class="BulletTwo"> </li>
                </ul>

                <p class="location">United Kingdom
                </p>
            </div>
            <!--EduDates2Left">-->

            <div class="EduHistory2Right">
                <div class="Institution1">UNIVERSITY OF HERTFORDSHIRE </div>
                <p class="Course1">Information Systems </p>
                <p class="Description1">
                    While Japan seems to have had the most extensive tradition, there is evidence of an independent tradition of paperfolding in China, as well as in Germany, Italy and Spain among other places.
                </p>
            </div>
            <!--"EduHistory2Right">-->

        </div>
        <!--"EducationContent2">-->

        <div class="inner1">
            <div class="ExperienceIcon"><i class="fas fa-briefcase"></i> </div>

            <h1 class="Title2">EXPERIENCE</h1>

        </div>
        <!--inner">

<!--==================================================##Work Experience==============================================================-->
        <div class="WorkexpContent3">

            <div class="workDatesLeft">

                <ul>
                    <li class="DatesLIST2"> 2018 - Current</li>
                </ul>
                <ul>
                    <li class="BulletThree"> </li>
                </ul>

                <p class="WorkLocation">London
                </p>
            </div>
            <!--WorkDatesLeft"-->

            <div class="WorkHistoryRight">
                <div class="Organisation">WBA SYSTEMS INC. </div>
                <p class="Role"> Software Developer ( Dynamics 365 CRM ) </p>
                <p class="JobDescription">
                    Working as a consultant / developer  on a Change programme for the implementation of MS Dynamics 365 CRM application designed for the provisions of the best possible Marketing , Sales and Services functionalities. This project involves Data Migration from Dynamics CRV4 & other Legacy System to MS Dynamics CRM 2011 coupled with  integration of other system within the Business with a view to make CRM 2011 the primary interface of all organisation activities.
                </p>
            </div>
            <!--"WorkHistoryRight">

    </div>  <!--"WorkexpContent3">-->

            <div class="WorkexpContent3">

                <div class="workDatesLeft">
                    <ul>
                        <li class="DatesLIST2"> 2015 - 2018</li>
                    </ul>
                    <ul>
                        <li class="BulletThree"> </li>
                    </ul>

                    <p class="WorkLocation">London
                    </p>
                </div>
                <!--WorkDatesLeft"-->

                <div class="WorkHistoryRight">
                    <div class="Organisation">WBA SYSTEMS INC. </div>
                    <p class="Role">Software Analyst </p>
                    <p class="JobDescription">
                        Worked as a Principal Consultant (Software Analyst) responsible for analysing, organising and realising the business side of implementation and enhancement of Core Banking & interfacing systems on client site across numerous business areas. This included managing teams of 3 to 10 on-shore and off-shore Functional and Technical resources.
                    </p>
                </div>

                <div class="WorkexpContent3">

                    <div class="workDatesLeft">
                        <ul>
                            <li class="DatesLIST2"> 2013 - 2015</li>
                        </ul>
                        <ul>
                            <li class="BulletThree"> </li>
                        </ul>

                        <p class="WorkLocation">London
                        </p>
                    </div>

                    <div class="WorkHistoryRight">
                        <div class="Organisation">WBA SYSTEMS INC. </div>
                        <p class="Role">Software Analyst </p>
                        <p class="JobDescription">
                            Worked as a Software consultant supporting large stakeholders who are mainly business users on core a CRM Business application. This implementation entails Full stack application development and database development of Core Banking & interfacing systems across the following business areas: Loans, Term Deposits & Current/Savings Accounts,
                            KYC/AML/CTF, Client On-boarding, CRM,
                            Analysed business / functional specifications and produced detailed specification documents on the gaps / enhancements to be developed and migration strategy / data mapping.
                            Prepared detailed test plans and managed all testing phases in coordination with the client.
                            Analysed, planned, organised and executed the business side of data conversion and migration.
                            Conducted data quality analysis and designed data quality checks for the migration event.


                        </p>
                    </div>
                </div>

                <!-- &#45;&#45;==================================================##REFENCES==============================================================&ndash;&gt;-->

                <div class="inner2">
                    <div class="ReferenceIcon"><i class="fas fa-pencil-alt"></i></div>

                    <h1 class="Title3">REFERENCES</h1>
                </div>

                <div class="ReferenceContainer">

                    <div class="ReferenceDetailsLeft">

                        <div class="Name">WILLIAM KEIMAN</div>

                        <div class="Designation">Director, Design Company Limited.</div>
                        <div class="Phone">Phone : 080023008530 </div>
                        <div class="Email">Email : wkeiman@hotmail.com </div>

                    </div>

                    <div class="ReferenceDetailsRight">
                        <div class="Name">WILLIAM KEIMAN</div>

                        <div class="Designation">Director, Design Company Limited.</div>
                        <div class="Phone">Phone : 080023008530 </div>
                        <div class="Email">Email : wkeiman@hotmail.com </div>

                    </div>

</main>

    <!-- &#45;&#45;==================================================##footer==============================================================&ndash;&gt;-->

    <footer>

    </footer>
    </div>
    <!--/wrapper-->
</body>

</html>